@import url(./animation.less);
@success: #2add9c;
@primary: #4b5cc4;
@waring: #f0c239;
@danger: #9d2933;
@info: #395260;
@white: #f8f8f8;
@black: #091927;

a {
  color: #409EFF;
  text-decoration: none;
}

.router-link-active {
  text-decoration: none;
}

.navLink {
  text-decoration: none;

}

.page-enter-active,
.page-leave-active {
  transition: opacity .5s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}



.kif-success {
  color: @success
}

.kif-primary {
  color: @primary
}

.kif-waring {
  color: @waring
}

.kif-danger {
  color: @danger
}

.kif-info {
  color: @info
}

.kif-white {
  color: @white
}

.kif-black {
  color: @black
}

.kif-bg-success {
  background-color: @success;
}

.kif-bg-primary {
  background-color: @primary
}

.kif-bg-waring {
  background-color: @waring
}

.kif-bg-danger {
  background-color: @danger
}

.kif-bg-info {
  background-color: @info
}

.kif-bg-white {
  background-color: @white
}

.kif-bg-black {
  background-color: @black
}

.box-sha {
  box-shadow:
    5.8px 6.4px 8px rgba(0, 0, 0, 0.035),
    16px 17.7px 22px rgba(0, 0, 0, 0.05),
    38.6px 42.5px 53.1px rgba(0, 0, 0, 0.065),
    128px 141px 176px rgba(0, 0, 0, 0.1);

}


pre {
  padding: 3px 7px;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;
  /* font-size: 0.91rem; */
  color: #e96900;
  background-color: #f8f8f8;
  border-radius: 2px;
  width: 70%;
}

.page-enter-active,
.page-leave-active {
  transition: opacity 2s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}